API_TOKEN = 
ADMIN_USER_ID = 
ADMIN_LOG_GROUP= 


PGDATABASE = postgres
PGUSER = postgres
PGPASSWORD =19832011
PGPORT = 5432
PGHOST=95.130.227.127

PROXY_URL = http://proxy.server:3128 

"""
PGDATABASE = wooden
PGUSER = postgres
PGPASSWORD =19832011
PGPORT = 5432
PGHOST=localhost
"""

