API_TOKEN = 5760057691:AAFYf3rruXN1qDbiyXXJV8tH_Z7mI4s58Os
ADMIN_USER_ID = 795551933
ADMIN_LOG_GROUP= -907320818


PGDATABASE = postgres
PGUSER = postgres
PGPASSWORD =19832011
PGPORT = 5432
PGHOST=95.130.227.127

PROXY_URL = http://proxy.server:3128 

"""
PGDATABASE = wooden
PGUSER = postgres
PGPASSWORD =19832011
PGPORT = 5432
PGHOST=localhost
"""

