API_TOKEN = 
ADMIN_USER_ID = 
ADMIN_LOG_GROUP= 


PGDATABASE = postgres
PGUSER = postgres
PGPASSWORD =
PGPORT = 5432
PGHOST=

PROXY_URL = http://proxy.server:3128 

"""
PGDATABASE = 
PGUSER = 
PGPASSWORD =
PGPORT = 5432
PGHOST=localhost
"""

